# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## 1.0.0 Beta
### Added
- Working Create, Read, Update, Delete file API

## Undeployed 0.0.1 Alpha
### Added
- Added README.md and CHANGELOG.md
